<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapid</title>
    <link rel="icon" type="image/x-icon" href="../src/assets/images/favicon.ico">
    <link rel="stylesheet" href="../src/assets/css/aos.css">
    <link rel="stylesheet" href="../src/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/assets/css/slick-theme.css">
    <link rel="stylesheet" href="../src/assets/css/slick.css">
    <link rel="stylesheet" href="../src/assets/css/styles.css">
</head>

<body>
    <!-- Header start -->

    <header class="header16 position-relative">
        <!-- Topbar  -->
        <div class="h16-topbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand d-lg-none" href="#">Top Menu</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header16a"
                        aria-controls="header16a" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-dots-vertical"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="header16a">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="mdi mdi-email-outline fs-3 align-middle"></i> info@example.com </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="mdi mdi-facebook fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" target="_blank"><i class="mdi mdi-twitter fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="mdi mdi-linkedin fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="mdi mdi-pinterest fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="mdi mdi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Infobar  -->
        <div class="h16-infobar">
            <div class="container">
                <nav class="navbar navbar-expand-lg h16-info-bar">
                    <a class="navbar-brand" href="../html/index.html">
                        <img src="../src/assets/images/logo2.png" width="160" alt="logo234" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#h16-info"
                        aria-controls="h16-info" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-dots-vertical"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="h16-info">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link">
                                    <div class="display-6 m-r-10 text-dblue-sub f-w">
                                        <i class="mdi mdi-clock-check-outline"></i>
                                    </div>
                                    <div>
                                        <small class="text-dblue-sub f-w">Mon to Sat - <span class="">9:00-18:00</span>
                                            <br />Sunday - Closed </small>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    <div class="display-6 m-r-10 text-dblue-sub f-w">
                                        <i class="mdi mdi-phone text-dblue-sub f-w"></i>
                                    </div>
                                    <div>
                                        <small class=" text-dblue-sub f-w">Book Table</small>
                                        <h5 class="font-bold">+01-12345-67890</h5>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar  -->
        <div class="h16-navbar mb-0">
            
                <nav class="navbar navbar-expand-lg h16-nav bg-grad-slid">
                    <div class="container p-0">
                    <a class="d-lg-none text-white">Navigation</a>
                    <button class="navbar-toggler text-white" type="button" data-toggle="collapse"
                        data-target="#header16" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-menu-open"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="header16">
                        <div class="hover-dropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../html/index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../html/services.html">Services</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="../html/blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../html/about-us.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../html/contact-us.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item search">
                                <a class="nav-link" href="javascript:void(0)">RESERVE TABLE</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </nav>
            
        </div>
    </header>

    <!-- Header end -->

    <!-- Body start -->

    <section class="position-relative p-0 ui-class">
        <div class="container-fluid container-div p-0">
            <picture>
                <source media="(min-width:992px)" class="w-100" srcset=" ../src/assets/images/common-banner-blog.jpg">
                <source media="(max-width:556px)" class="w-100" srcset="../src/assets/images/common-banner-blog-mob.jpg">
                <img class="w-100" src="../src/assets/images/common-banner-blog-tab.jpg" alt="blog">
            </picture>
            <div class="ui-center">
                <h1>Blog</h1>
                <p class="mt-2">We are Small Team of Creative People working together</p>
            </div>
        </div>
    </section>

    <section class="charity-events bg-sec tt m-0 pt-5 pb-5">
        <div class="container">
            <div class="row justify-content-center text-center ">
                <div class="col-md-8 col-lg-6">
                    <h2 class="heading-h2 text-dblue">Latest from Our Blog</h2>
                    <p>You can relay on our amazing features list and also our customer services will be great
                        experience for you without doubt and in no-time</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="card card-shad">
                        <picture> <img src="../src/assets/images/fit-img-1.1.jpg" class="" alt="blog1"> </picture>
                        <div class="d-flex p-4 pb-0">
                            <h6 class="text-dblue f-w">Digital Marketing</h6>
                            <span class="ml-auto text-light">7 OCT 2022</span>
                        </div>

                        <h5 class="p-4 pt-1 mb-0"><a href="#" class="linking text-dark">Digital Marketing becomes very
                                Essential for any site</a></h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-shad">
                        <picture> <img src="../src/assets/images/fit-img-1.2.jpg" class="" alt="blog2"> </picture>
                        <div class="d-flex p-4 pb-0">
                            <h6 class="text-dblue f-w">Search Engine</h6>
                            <span class="ml-auto text-light">7 OCT 2022</span>
                        </div>

                        <h5 class="p-4 pt-1 mb-0"><a href="#" class="linking text-dark">Rank your site on First Page of
                                Google seems easier now</a></h5>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-shad">
                        <picture> <img src="../src/assets/images/fit-img-1.3.jpg" class="" alt="blog3"> </picture>
                        <div class="d-flex p-4 pb-0">
                            <h6 class="text-dblue f-w">Digital Marketing</h6>
                            <span class="ml-auto text-light">7 OCT 2022</span>
                        </div>

                        <h5 class="p-4 pt-1 mb-0"><a href="#" class="linking text-dark">We have just launched our new
                                Admin template</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="charity-events pt-5 pb-5 mt-0">
        <div class="container">
            <div class="row justify-content-center text-center ">
                <div class="col-md-8 col-lg-6 ">
                    <h2 class="heading-h2 text-dblue">Upcoming Events</h2>
                    <p>You can relay on our amazing features list and also our customer services will be great
                        experience for you without doubt and in no-time </p>
                </div>
            </div>
            <div class="row">
                <div class=" col-md-4 col-lg-4">
                    <div class="card">
                        <picture> <img src="../src/assets/images/realcard12.jpg" class="" alt="blog4"> </picture>
                        <div class="date-pos">Oct<span>23</span></div>
                        <h5 class="mt-2 mb-2">You should have eagle's eye
                            on new trends and techonogies
                        </h5>
                        <p>Business Park, Opp. Corns Sam Restaurant, New Yoark, US</p>
                        <a href="#" class="linking text-dblue">Learn More <i class="mdi mdi-arrow-right"></i></a>
                    </div>
                </div>
                <div class=" col-md-4 col-lg-4">
                    <div class="card">
                        <picture> <img src="../src/assets/images/realcard13.jpg" class="" alt="blog5"> </picture>
                        <div class="date-pos">Oct<span>23</span></div>
                        <h5 class="mt-2 mb-2">New Seminar on Newest Food
                            Recipe from World's Best
                        </h5>
                        <p>Business Park, Opp. Corns Sam Restaurant, New Yoark, US</p>
                        <a href="#" class="linking text-dblue">Learn More <i class="mdi mdi-arrow-right"></i></a>
                    </div>
                </div>
                <div class=" col-md-4 col-lg-4">
                    <div class="card">
                        <picture> <img src="../src/assets/images/realcard1.jpg" class="" alt="blog6"> </picture>
                        <div class="date-pos">Oct<span>23</span></div>
                        <h5 class="mt-2 mb-2">Learn from small things to
                            create something bigger.
                        </h5>
                        <p>Business Park, Opp. Corns Sam Restaurant, New Yoark, US</p>
                        <a href="#" class="linking text-dblue">Learn More <i class="mdi mdi-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="real-news bg-sec m-0 pt-5 pb-5">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-8 col-lg-6">
                    <h2 class="text-dblue">Latest News on Properties</h2>
                    <p>You can relay on our amazing features list and also our customer
                        services will be great experience for you without doubt and in no-time
                    </p>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-6">
                    <div class="card" data-aos="flip-left" data-aos-duration="1200">
                        <img src="../src/assets/images/realcard14.jpg" alt="blog7">
                        <div class="date-pos ">JOHN DOE &nbsp; &nbsp; 7 OCT 2022</div>
                        <a href="#" class="link p-2 pb-0 m-0">Techonologies started to change Drastically</a>
                        <p class="p-2 m-0">You can relay on our amazing features list and also our customer
                            services will be great experience. Lorem ipsum dolor sit amet, consectetur
                            adipiscing elit.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class=" col-sm-6 col-lg-6 mb-2">
                            <div class="card" data-aos="flip-up" data-aos-duration="1200">
                                <img src="../src/assets/images/realcard1.jpg" alt="blog8">
                                <div class="date-pos ">JOHN DOE &nbsp; &nbsp; 7 OCT 2022</div>
                                <a href="#" class="link p-2 m-0">Techonologies started to
                                    change Drastically</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-6 mb-2">
                            <div class="card" data-aos="flip-down" data-aos-duration="1200">
                                <img src="../src/assets/images/realcard12.jpg" alt="blog9">
                                <div class="date-pos ">JOHN DOE &nbsp; &nbsp; 7 OCT 2022</div>
                                <a href="#" class="link p-2 m-0">Techonologies started to
                                    change Drastically</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-6">
                            <div class="card" data-aos="flip-right" data-aos-duration="1200">
                                <img src="../src/assets/images/realcard1.jpg" alt="blog10">
                                <div class="date-pos ">JOHN DOE &nbsp; &nbsp; 7 OCT 2022</div>
                                <a href="#" class="link p-2 m-0">Techonologies started to
                                    change Drastically</a>
                            </div>
                        </div>
                        <div class=" col-sm-6 col-lg-6">
                            <div class="card" data-aos="flip-left" data-aos-duration="1200">
                                <img src="../src/assets/images/realcard13.jpg" alt="blog11">
                                <div class="date-pos ">JOHN DOE &nbsp; &nbsp; 7 OCT 2022</div>
                                <a href="#" class="link p-2 m-0">Techonologies started to
                                    change Drastically</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="blog-home4 spacer pt-5 pb-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 text-center">
                    <h2 class="title mt-0 text-dblue">Latest Activities on Fitness</h2>
                    <p class="subtitle text-dblue f-w">You can relay on our amazing features list and also our customer
                        services will be great experience for you without doubt and in no-time</p>
                </div>
            </div>
            <div class="card-columns m-t-40">
                <div class="card card-shad">
                    <a href="#"><img class="card-img-top" src="../src/assets/images/fit-2.1.jpg" alt="blog12"></a>
                    <div class="p-30">
                        <div class="d-flex no-block font-13">
                            <span class="">7 OCT 2022</span>
                            <a href="#" class="link ml-auto text-dblue-sub">MARK SANDERS</a>
                        </div>
                        <h5 class="font-medium m-t-20"><a href="#" class="link text-dblue f-w">Digital Marketing becomes
                                very Essential for any site</a></h5>
                        <p class="m-t-20 m-b-20 text-dblue">In the broadest sense, is the natural, physical, or material
                            world or...</p>
                        <div class="d-flex no-block font-13">
                            <a href="#" class="font-medium text-uppercase text-dblue-sub">image, entertainment</a>
                            <a href="#" class="ml-auto link text-dblue-sub"><i class="fa mdi mdi-chat-outline"></i>
                                5</a>
                        </div>
                    </div>
                </div>
                <div class="card card-shad text-white bg-danger-gradiant">
                    <div class="p-30 bg-grad redi">
                        <div class="d-flex no-block font-13">
                            <span class="text-white f-w"><i class="fa fa-twitter"></i> Twitter feed</span>
                            <a href="#" class="text-white f-w ml-auto">@Sapid</a>
                        </div>
                        <div class="tweet">
                            <h3 class="font-light m-t-40 m-b-40 card-title text-white">Check out new post on my blog
                                #natureshot <a href="#" class="text-white f-w">http://bit.ly/blog</a></h3>
                            <p class="text-center font-14 op-8 text-white">1 DAY AGO</p>
                        </div>
                    </div>
                </div>
                <div class="card card-shad text-white bg-info-gradiant">
                    <div class="p-30 bg-grad redi">
                        <div class="d-flex no-block font-13">
                            <span class="text-white f-w">7 OCT 2022</span>
                            <a href="#" class="ml-auto text-white f-w">MARK SANDERS</a>
                        </div>
                        <p class="m-t-30 m-b-20 text-center text-white">If everybody learns this simple art of loving
                            his work, whatever it is, enjoying it without asking for any recognition.</p>
                        <p class="text-center font-14 op-8 text-white">MIKE HANS</p>
                        <div class="d-flex no-block font-13">
                            <a href="#" class="text-white text-uppercase op-7">music, entertainment</a>
                            <a href="#" class="ml-auto link text-white op-7"><i class="fa mdi mdi-chat-outline"></i>
                                5</a>
                        </div>
                    </div>
                </div>
                <div class="card card-shad">
                    <a href="#"><img class="card-img-top" src="../src/assets/images/fit-2.2.jpg" alt="blog13"></a>
                    <div class="p-30">
                        <div class="d-flex no-block font-13">
                            <span class="">7 OCT 2022</span>
                            <a href="#" class="link ml-auto text-dblue-sub">MARK SANDERS</a>
                        </div>
                        <h5 class="font-medium m-t-20"><a href="#" class="link text-dblue f-w">Digital Marketing becomes
                                very Essential for any site</a></h5>
                        <p class="m-t-20 m-b-20 text-dblue">In the broadest sense, is the natural, physical, or material
                            world or...</p>
                        <div class="d-flex no-block font-13">
                            <a href="#" class="font-medium text-uppercase text-dblue-sub">image, entertainment</a>
                            <a href="#" class="ml-auto link text-dblue-sub"><i class="fa mdi mdi-chat-outline"></i>
                                5</a>
                        </div>
                    </div>
                </div>
                <div class="card card-shad">
                    <div class="p-30">
                        <div class="d-flex no-block font-13">
                            <span class="">7 OCT 2022</span>
                            <a href="#" class="link ml-auto text-dblue-sub">MARK SANDERS</a>
                        </div>
                        <h5 class="font-medium m-t-20"><a href="#" class="link text-dblue f-w">Nature, in the broadest
                                sense, is the natural, physical, or material world or universe. </a></h5>
                        <p class="m-t-20 m-b-20 text-dblue">In the broadest sense, is the natural, physical, or material
                            world or...</p>
                        <div class="d-flex no-block font-13">
                            <a href="#" class="font-medium text-uppercase text-dblue-sub">image, entertainment</a>
                            <a href="#" class="ml-auto link text-dblue-sub"><i class="fa mdi mdi-chat-outline"></i>
                                5</a>
                        </div>
                    </div>
                </div>
                <div class="card card-shad">
                    <iframe class="w-100" height="233"
                        src="https://www.youtube.com/embed/TPt4m7i9dRk?rel=0&amp;showinfo=0" allowfullscreen
                        style="border: 0px;"></iframe>
                    <div class="p-30">
                        <div class="d-flex no-block font-13">
                            <span class="">7 OCT 2022</span>
                            <a href="#" class="link ml-auto text-dblue-sub">MARK SANDERS</a>
                        </div>
                        <h5 class="font-medium m-t-20"><a href="#" class="link text-dblue f-w">Digital Marketing becomes
                                very Essential for any site</a></h5>
                        <p class="m-t-20 m-b-20 text-dblue">In the broadest sense, is the natural, physical, or material
                            world or...</p>
                        <div class="d-flex no-block font-13">
                            <a href="#" class="font-medium text-uppercase text-dblue-sub">image, entertainment</a>
                            <a href="#" class="ml-auto link text-dblue-sub"><i class="fa mdi mdi-chat-outline"></i>
                                5</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="business-blog m-0 pt-5 pb-5 bg-sec">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class=" col-md-8 col-lg-6">
                    <h2 class="business-heading text-dblue"> Latest News &amp; Blogs From Sapid</h2>
                    <p class="business-subtitle text-p f-w"> You can relay on our amazing features list and also our
                        customer services will be great experience for you without doubt and in no-time</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class=" col-md-4  col-lg-4">
                    <div class="img-box">
                        <img src="../src/assets/images/overlay-card.jpg" alt="blog14" class="image">
                        <div class="img-text p-2">
                            <div class="d-flex justify-content-between"> <span class="blue-btn bg-white text-dblue f-w">
                                    Charity, Ngo</span> <span>7 OCT 2022</span>
                            </div>
                            <p class="text-white mt-3">Help out the people who really need it on time.</p>
                        </div>
                        <div class="overlay">
                            <div class="text">
                                <div class="img-text p-2">
                                    <div class="d-flex justify-content-between">
                                        <span class="blue-btn border"> Charity, Ngo</span>
                                        <span class="text-white">7 OCT 2022</span>
                                    </div>
                                    <p class="text-white mt-3"> New Help Help out the people who really need it on time
                                        Help out the people who really need it on time out the people who really need it
                                        on time.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-md-4  col-lg-4">
                    <div class="img-box"> <img src="../src/assets/images/overlay-card1.jpg" alt="blog15" class="image">
                        <div class="img-text p-2">
                            <div class="d-flex justify-content-between"> <span class="blue-btn bg-white text-dblue f-w">
                                    Charity, Ngo</span> <span>7 OCT 2022</span> </div>
                            <p class="text-white mt-3">Help out the people who really need it on time.</p>
                        </div>
                        <div class="overlay">
                            <div class="text">
                                <div class="img-text p-2">
                                    <div class="d-flex justify-content-between"> <span class="blue-btn border"> Charity,
                                            Ngo</span> <span class="text-white">7 OCT 2022</span> </div>
                                    <p class="text-white mt-3">Help out the people who really need it Help out the
                                        people who really need it on time Help out the people who really need it on time
                                        on time.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-md-4  col-lg-4">
                    <div class="img-box"> <img src="../src/assets/images/overlay-card2.jpg" alt="blog16" class="image">
                        <div class="img-text p-2">
                            <div class="d-flex justify-content-between"> <span class="blue-btn bg-white text-dblue f-w">
                                    Charity, Ngo</span> <span>7 OCT 2022</span> </div>
                            <p class="text-white mt-3">Help out the people who really need it on time.</p>
                        </div>
                        <div class="overlay">
                            <div class="text">
                                <div class="img-text p-2">
                                    <div class="d-flex justify-content-between"> <span class="blue-btn border"> Charity,
                                            Ngo</span> <span class="text-white">7 OCT 2022</span> </div>
                                    <p class="text-white mt-3">Help out the people who really need it on time Help out
                                        the people who really need it on timeHelp out the people who really need it on
                                        time.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="charity-latestnews m-0 pb-5 pt-5">
        <div class="container">
            <div class="row justify-content-between">
                <div class=" col-md-6 col-lg-5"> <span class=" text-dblue">Newsletter</span>
                    <h2 class="text-dblue">Stay informed about new and upcoming causes</h2>
                    <p>It has been the industry's standard dummy text ever since the 1500s, when an unknown printer took
                        a galley of type and scrambled it to make a type specimen book. </p>
                    <form>
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="email" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <a class="main-solid-btn m-auto w-100 text-center " href="#"> <span
                                    class="text-white">Request a Sapid <i class="fa mdi mdi-arrow-right"></i> </span>
                            </a>
                        </div>
                        <div class="form-group d-flex align-items-center">
                            <input type="checkbox" class="custom-control-input me-2" id="customControlAutosizing">
                            <label class="custom-control-label" for="customControlAutosizing">I agree with the <a
                                    href="#" class="link  text-dblue">terms and conditions</a></label>
                        </div>
                    </form>
                </div>
                <div class=" col-md-6 col-lg-6">
                    <div class="d-flex border-bottom justify-content-between pb-2"> <span class="text-dark">Latest News
                            At Sapid </span> <span> <a href="#" class="text-dblue"> View All</a> </span> </div>
                    <div class="img-text">
                        <div class="img-bx"> <img src="../src/assets/images/event1.jpg" class="" alt="blog17"> </div>
                        <div class="text-bx">
                            <h5>The Universe is all of time and space and its contents.</h5>
                            <p class="m-1">by <a href="#" class="text-dark">Mark Freeman</a> / 7 OCT 2022</p>
                        </div>
                    </div>
                    <div class="img-text">
                        <div class="img-bx"> <img src="../src/assets/images/event1.jpg" class="" alt="blog18"> </div>
                        <div class="text-bx">
                            <h5>The Universe is all of time and space and its contents.</h5>
                            <p class="m-1">by <a href="#" class="text-dark">Mark Freeman</a> / 7 OCT 2022</p>
                        </div>
                    </div>
                    <div class="img-text">
                        <div class="img-bx"> <img src="../src/assets/images/event3.jpg" class="" alt="blog19"> </div>
                        <div class="text-bx">
                            <h5>The Universe is all of time and space and its contents.</h5>
                            <p class="m-1">by <a href="#" class="text-dark">Mark Freeman</a> / 7 OCT 2022</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Body end -->

    <!-- Footer start -->

    <button id="myBtn" class="bg-grad" title="Go to top"><i class="mdi mdi-arrow-up"></i></button>

    <footer class="bg-grad">
        <div class="footer2 font-14">
            <div class="container border-bottom pb-3">
                <div class="d-block d-md-flex justify-content-between">
                    <a href="index.html"><img src="../src/assets/images/logo1.png" class="main-logo " width="160"
                            alt="AETS"></a>

                </div>
            </div>
            <div class="f2-middle pt-3 pb-3">
                <div class="container">
                    <div class="row border-bottom">

                        <div class="col-lg-4 col-md-6 main-foot">
                            <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem
                                Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                been the industry's standard dummy text ever since the 1500s.</p>
                                <div class="main-foot-gap">
                                    <a href="#"><i class="mdi mdi-facebook"></i></a>
                                    <a href="#"><i class="mdi mdi-twitter"></i></a>
                                    <a href="#"><i class="mdi mdi-linkedin"></i></a>
                                    <a href="#"><i class="mdi mdi-pinterest"></i></a>
                                    <a href="#"><i class="mdi mdi-instagram"></i></a>
                                </div>
                        </div>

                        <div class="col-lg-2 col-md-6 main-foot">
                            <ul class="general-listing">
                                <li><a href="index.html"> Home</a></li>
                                <li><a href="services.html"> Services</a></li>
                                <li><a href="blog.html"> Blog</a></li>
                                <li><a href="about-us.html"> About Us </a></li>
                                <li><a href="contact-us.html"> Contact Us </a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 info-box main-foot">

                            <div class="d-flex">
                                <div class="display-7"><i class="mdi mdi-timeline-clock-outline"></i></div>
                                <div class="info"> <span>8.00 AM - 6:00PM</span> </div>
                            </div>
                            <div class="d-flex">
                                <div class="display-7"><i class="mdi mdi-phone-voip"></i></div>
                                <div class="info"> <a href="tel:+1-6174305341">+1-6174305341</a> </div>
                            </div>
                            <div class="d-flex">
                                <div class="display-7"><i class="mdi mdi-email-edit-outline"></i></div>
                                <div class="info"> <a href="#"> info@example.com</a> </div>
                            </div>
                            <div class="d-flex border-0">
                                <div class="display-7"><i class="mdi mdi-home-map-marker"></i></div>
                                <div class="info">
                                    <p>
                                        59, New Rampura Circle Near BSNL Tower Udaipur, Rajasthan 313001
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 main-foot">
                            <div class="subscribe-box bg-grad-slid">
                                <div class="display-4">
                                    <i class="mdi mdi-email-minus-outline"></i>
                                </div>
                                <p>Submit your email for Enquiry.</p>
                                <form>
                                    <div>
                                        <input class="form-control" placeholder="Enter Email">
                                    </div>
                                    <a class="main-solid-btn" href="#">
                                        <span>JOIN US <i class="fa mdi mdi-arrow-right"></i> </span>
                                    </a>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class=" align-self-center copyright text-center  mt-3 text-white  pe-2 ps-2">
                <span class="text-white">Developed by <a href="#" class="text-white" target='blank'><b>OOZE IT Solutions Pvt. Ltd.</b></a></span> © 2022 All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Footer end -->
    <script src="../src/assets/js/jquery.js"></script>
    <script src="../src/assets/js/bootstrap.min.js"></script>
    <script src="../src/assets/js/bootstrap.bundle.min.js"></script>
    <script src="../src/assets/js/aos.js"></script>
    <script src="../src/assets/js/owl.carousel.min.js"></script>
    <script src="../src/assets/js/slick.js"></script>
    <script src="../src/assets/js/script.js"></script>

</body>

</html>