<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapid</title>
    <link rel="icon" type="image/x-icon" href="../src/assets/images/favicon.ico">
    <link rel="stylesheet" href="../src/assets/css/aos.css">
    <link rel="stylesheet" href="../src/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/assets/css/slick-theme.css">
    <link rel="stylesheet" href="../src/assets/css/slick.css">
    <link rel="stylesheet" href="../src/assets/css/styles.css">
</head>

<body>
    <!-- Header start -->

    <header class="header16 position-relative">
        <!-- Topbar  -->
        <div class="h16-topbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand d-lg-none" href="#">Top Menu</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header16a"
                        aria-controls="header16a" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-dots-vertical"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="header16a">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="mdi mdi-email-outline fs-3 align-middle"></i> info@example.com </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="mdi mdi-facebook fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" target="_blank"><i class="mdi mdi-twitter fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="mdi mdi-linkedin fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="mdi mdi-pinterest fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="mdi mdi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Infobar  -->
        <div class="h16-infobar">
            <div class="container">
                <nav class="navbar navbar-expand-lg h16-info-bar">
                    <a class="navbar-brand" href="../html/index.html">
                        <img src="../src/assets/images/logo2.png" width="160" alt="logo234" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#h16-info"
                        aria-controls="h16-info" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-dots-vertical"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="h16-info">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link">
                                    <div class="display-6 m-r-10 text-dblue-sub f-w">
                                        <i class="mdi mdi-clock-check-outline"></i>
                                    </div>
                                    <div>
                                        <small class="text-dblue-sub f-w">Mon to Sat - <span class="">9:00-18:00</span>
                                            <br />Sunday - Closed </small>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    <div class="display-6 m-r-10 text-dblue-sub f-w">
                                        <i class="mdi mdi-phone text-dblue-sub f-w"></i>
                                    </div>
                                    <div>
                                        <small class=" text-dblue-sub f-w">Book Table</small>
                                        <h5 class="font-bold">+01-12345-67890</h5>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar  -->
        <div class="h16-navbar mb-0">
            
                <nav class="navbar navbar-expand-lg h16-nav bg-grad-slid">
                    <div class="container p-0">
                    <a class="d-lg-none text-white">Navigation</a>
                    <button class="navbar-toggler text-white" type="button" data-toggle="collapse"
                        data-target="#header16" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-menu-open"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="header16">
                        <div class="hover-dropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../html/index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../html/services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../html/blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../html/about-us.html">About us</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="../html/contact-us.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item search">
                                <a class="nav-link" href="javascript:void(0)">RESERVE TABLE</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </nav>
            
        </div>
    </header>

    <!-- Header end -->

    <!-- Body start -->

    <section class="position-relative overlay-banner p-0">
        <div class="container-fluid container-div overlay-bx p-0">
            <picture>
                <source media="(min-width:992px)" class="w-100" srcset=" ../src/assets/images/contact-us-banner.jpg">
                <source media="(max-width:556px)" class="w-100" srcset="../src/assets/images/contact-us-banner-mob.jpg">
                <img class="w-100" src="../src/assets/images/contact-us-banner-tab.jpg" alt="dtsreuy">
            </picture>
            <div class="ui-center">
                <h1 class="">CONTACT US</h1>
                <p class="mt-2">We are Small Team of Creative People working together</p>
            </div>
        </div>
    </section>

    <div class="contact3 spacer pt-4 pb-4">
        <div class="row">
            <div class="col-md-12">
                <div class="container">
                    <div class="row m-0">
                        <div class="col-lg-7">
                            <div class="card-shadow" data-aos="flip-left" data-aos-duration="1200">
                                <img src="../src/assets/images/contact.jpg" alt="cont1.1" class="mb-2 img-responsive">
                            </div>
                        </div>
                        <div class="col-lg-5 align-self-center">
                            <div class="contact-box ml-auto mt-4 mt-lg-0">
                                <h1 class="title font-light mt-0">Contact Us</h1>
                                <form id="contactform" action="mail/mail.php" method="POST" data-aos="fade-left" data-aos-duration="1200">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input class="form-control" name="name" type="text" placeholder="Name">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input class="form-control" name="email" type="email" placeholder="Email address">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <input class="form-control" name="phone" type="text" placeholder="Phone">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <textarea class="form-control" name="message" rows="3"
                                                    placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <input class="main-solid-btn" type="submit" name="submit" value="Send" />
                                        </div>
                                        <div class="col-12 response_message">

                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-12 pt-4">
                            <div class="card icon">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4">
                                        <div class="card-body d-block no-block pe-0 ps-0 c-detail text-center">
                                            <div class="mt-2">
                                                <img src="../src/assets/images/icon2.png" alt="cont1.2">
                                            </div>
                                            <div class="">
                                                <h6 class="font-medium mt-2">Phone</h6>
                                                <h5 class="mb-0 text-break">+91 9876543210                                                </h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4">
                                        <div class="card-body d-block no-block pe-0 ps-0 c-detail text-center">
                                            <div class="mt-2">
                                                <img src="../src/assets/images/icon1.png" alt="1.3">
                                            </div>
                                            <div class="">
                                                <h6 class="font-medium mt-2">Address</h6>
                                                <h5 class="mb-0 text-break">601 Sherwood Ave.
                                                    <br> San Bernandino
                                                </h5>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 col-md-4">
                                        <div class="card-body d-block no-block pe-0 ps-0 c-detail text-center">
                                            <div class="mt-2">
                                                <img src="../src/assets/images/icon3.png" alt="1.4">
                                            </div>
                                            <div class="">
                                                <h6 class="font-medium mt-2">Email</h6>
                                                <h5 class="mb-0 text-break">info@example.com
                                                </h5>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1619902.0054433027!2d-122.68851282163044!3d37.534535608111824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1507725785789"
        width="100%" height="450" style="border:0"></iframe>

    <section class="creative-contect mt-0 pt-5 pb-5">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-7">
                    <h2>Are you happy with what we offer? Grab your Sapid Copy Now</h2>
                    <p class="pt-3 pb-3">Yeah ! Its pretty cool about what you are offering and i starterd to feel in
                        love with your Amazing UI Kit. I want it Yea!</p>
                    <div class="btn-bx d-lg-flex justify-content-center">
                        <a class="main-solid-btn" href="#"> <span>Buy Sapid <i class="fa mdi mdi-arrow-right"></i>
                            </span> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Body end -->

    <!-- Footer start -->

    <button id="myBtn" class="bg-grad" title="Go to top"><i class="mdi mdi-arrow-up"></i></button>

    <footer class="bg-grad">
        <div class="footer2 font-14">
            <div class="container border-bottom pb-3">
                <div class="d-block d-md-flex justify-content-between">
                    <a href="index.html"><img src="../src/assets/images/logo1.png" class="main-logo " width="160"
                            alt="AETS"></a>

                </div>
            </div>
            <div class="f2-middle pt-3 pb-3">
                <div class="container">
                    <div class="row border-bottom">

                        <div class="col-lg-4 col-md-6 main-foot">
                            <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem
                                Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                been the industry's standard dummy text ever since the 1500s.</p>
                                <div class="main-foot-gap">
                                    <a href="#"><i class="mdi mdi-facebook"></i></a>
                                    <a href="#"><i class="mdi mdi-twitter"></i></a>
                                    <a href="#"><i class="mdi mdi-linkedin"></i></a>
                                    <a href="#"><i class="mdi mdi-pinterest"></i></a>
                                    <a href="#"><i class="mdi mdi-instagram"></i></a>
                                </div>
                        </div>

                        <div class="col-lg-2 col-md-6 main-foot">
                            <ul class="general-listing">
                                <li><a href="index.html"> Home</a></li>
                                <li><a href="services.html"> Services</a></li>
                                <li><a href="blog.html"> Blog</a></li>
                                <li><a href="about-us.html"> About Us </a></li>
                                <li><a href="contact-us.html"> Contact Us </a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 info-box main-foot">

                            <div class="d-flex">
                                <div class="display-7"><i class="mdi mdi-timeline-clock-outline"></i></div>
                                <div class="info"> <span>8.00 AM - 6:00PM</span> </div>
                            </div>
                            <div class="d-flex">
                                <div class="display-7"><i class="mdi mdi-phone-voip"></i></div>
                                <div class="info"> <a href="tel:+1-6174305341">+1-6174305341</a> </div>
                            </div>
                            <div class="d-flex">
                                <div class="display-7"><i class="mdi mdi-email-edit-outline"></i></div>
                                <div class="info"> <a href="#"> info@example.com</a> </div>
                            </div>
                            <div class="d-flex border-0">
                                <div class="display-7"><i class="mdi mdi-home-map-marker"></i></div>
                                <div class="info">
                                    <p>
                                        59, New Rampura Circle Near BSNL Tower Udaipur, Rajasthan 313001
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 main-foot">
                            <div class="subscribe-box bg-grad-slid">
                                <div class="display-4">
                                    <i class="mdi mdi-email-minus-outline"></i>
                                </div>
                                <p>Submit your email for Enquiry.</p>
                                <form>
                                    <div>
                                        <input class="form-control" placeholder="Enter Email">
                                    </div>
                                    <a class="main-solid-btn" href="#">
                                        <span>JOIN US <i class="fa mdi mdi-arrow-right"></i> </span>
                                    </a>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class=" align-self-center copyright text-center  mt-3 text-white  pe-2 ps-2">
                <span class="text-white">Developed by <a href="#" class="text-white" target='blank'><b>OOZE IT Solutions Pvt. Ltd.</b></a></span> © 2022 All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Footer end -->
    <script src="../src/assets/js/jquery.js"></script>
    <script src="../src/assets/js/bootstrap.min.js"></script>
    <script src="../src/assets/js/bootstrap.bundle.min.js"></script>
    <script src="../src/assets/js/aos.js"></script>
    <script src="../src/assets/js/owl.carousel.min.js"></script>
    <script src="../src/assets/js/slick.js"></script>
    <script src="../src/assets/js/script.js"></script>
</body>

</html>