<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapid</title>
    <link rel="icon" type="image/x-icon" href="../src/assets/images/favicon.ico">
    <link rel="stylesheet" href="../src/assets/css/aos.css">
    <link rel="stylesheet" href="../src/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/assets/css/slick-theme.css">
    <link rel="stylesheet" href="../src/assets/css/slick.css">
    <link rel="stylesheet" href="../src/assets/css/styles.css">
</head>

<body>
    <header class="header16 position-relative">
        <!-- Topbar  -->
        <div class="h16-topbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand d-lg-none" href="#">Top Menu</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header16a"
                        aria-controls="header16a" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-dots-vertical"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="header16a">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="mdi mdi-email-outline fs-3 align-middle"></i> info@example.com </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="mdi mdi-facebook fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" target="_blank"><i class="mdi mdi-twitter fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="mdi mdi-linkedin fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="mdi mdi-pinterest fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="mdi mdi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Infobar  -->
        <div class="h16-infobar">
            <div class="container">
                <nav class="navbar navbar-expand-lg h16-info-bar">
                    <a class="navbar-brand" href="../html/index.html">
                        <img src="../src/assets/images/logo2.png" width="160" alt="logo234" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#h16-info"
                        aria-controls="h16-info" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-dots-vertical"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="h16-info">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link">
                                    <div class="display-6 m-r-10 text-dblue-sub f-w">
                                        <i class="mdi mdi-clock-check-outline"></i>
                                    </div>
                                    <div>
                                        <small class="text-dblue-sub f-w">Mon to Sat - <span class="">9:00-18:00</span>
                                            <br />Sunday - Closed </small>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    <div class="display-6 m-r-10 text-dblue-sub f-w">
                                        <i class="mdi mdi-phone text-dblue-sub f-w"></i>
                                    </div>
                                    <div>
                                        <small class=" text-dblue-sub f-w">Book Table</small>
                                        <h5 class="font-bold">+01-12345-67890</h5>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar  -->
        <div class="h16-navbar mb-0">
            
                <nav class="navbar navbar-expand-lg h16-nav bg-grad-slid">
                    <div class="container p-0">
                    <a class="d-lg-none text-white">Navigation</a>
                    <button class="navbar-toggler text-white" type="button" data-toggle="collapse"
                        data-target="#header16" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-menu-open"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="header16">
                        <div class="hover-dropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="../html/index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../html/services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../html/blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../html/about-us.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../html/contact-us.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item search">
                                <a class="nav-link" href="javascript:void(0)">RESERVE TABLE</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </nav>
            
        </div>
    </header>

    <!-- Header end -->

    <!-- Body start -->

    <section> 
        <div id="resta-carousel" class="carousel slide restro-banner" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#resta-carousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#resta-carousel" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner overlay-banner">
                <div class="carousel-item active overlay-bx">
                    <div class="carousel-caption w-100  ">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-9 col-lg-6 m-auto">
                                    <h2 class="">Delicious Food</h2>
                                    <p class=" text-dark mb-1"> Not like the brazen giant of Greek fame With conquering
                                        limbs astride from land to land Here
                                    </p>
                                    <a class="main-solid-btn " href="#"> <span>Today's Special <i
                                                class="fa mdi mdi-arrow-right"></i> </span> </a>
                                    <div class="promo-card p-3  mt-1 ">
                                        <h3>Hot Summer - 35 % OFF</h3>
                                        <h6 class=" bg-dark text-white p-2">Apply promocode '154FEB'</h6>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item overlay-bx">
                    <div class="carousel-caption w-100 ">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-md-9 col-lg-6 m-auto">
                                    <h2 class="">Food</h2>
                                    <p class=" text-dark mb-1"> Not like the brazen giant of Greek fame With conquering
                                        limbs astride from land to land Here
                                    </p>
                                    <a class="main-solid-btn " href="#"> <span>Today's Special <i
                                                class="fa mdi mdi-arrow-right"></i> </span> </a>
                                    <div class="promo-card p-3  mt-1 ">
                                        <h3>Hot Summer - 35 % OFF</h3>
                                        <h6 class=" bg-dark text-white p-2">Apply promocode '154FEB'</h6>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="creative-card resta-card m-0 pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h2 class="text-dblue">Awesome with Extra Ordinary Flexibility</h2>
                    <p class="text-dblue f-w"> You can relay on our amazing features list and also our customer services
                        will be great experience for our users. You will surely fall in love with ready touse bootstrap
                        ui kit framework.</p>
                    <a class="main-solid-btn mb-4" href="#"> <span>View Other Features <i
                                class="fa mdi mdi-arrow-right"></i> </span> </a>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 mb-3" data-aos="flip-left" data-aos-duration="1200">
                    <div class="img-bx">
                        <picture> <img src="../src/assets/images/resta-card1.jpg" alt="resta-card1"> </picture>
                    </div>
                    <h4 class="mt-2 mb-2 text-dblue"> Retargeting Market</h4>
                    <p class="m-0 text-dblue f-w"> You can relay on our amazing features list and also our customer
                        services will be great experience.</p>
                </div>
                <div class="col-sm-6  col-md-6 col-lg-4 mb-3" data-aos="flip-up" data-aos-duration="1200">
                    <div class="img-bx">
                        <picture> <img src="../src/assets/images/resta-card2.jpg" alt="resta-card2"> </picture>
                    </div>
                    <h4 class="mt-2 mb-2 text-dblue">Fruitful Results</h4>
                    <p class="m-0 text-dblue f-w"> You can relay on our amazing features list and also our
                        customer services will be great experience.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="creative-flip resta-flip m-0 pt-5 pb-5 bg-sec">
        <div class="container">
            <div class="row justify-content-between">
                <div class=" col-md-6 col-lg-7 align-self-center text-center">
                    <h2 class="creative-heading text-dblue">Make Unlimited Websites in No-Time with
                        Sapid
                    </h2>
                    <p class=" text-dblue f-w">You can relay on our amazing features list and also our customer services
                        will be great experience for you without doubt and features list and also our customer services
                        will be great experience for you without in no-time</p>
                    <div class="btn-div">
                        <a class="main-solid-btn m-auto one" href="#"> <span>Request a Sapid <i
                                    class="fa mdi mdi-arrow-right"></i> </span> </a>
                    </div>
                </div>
                <div class=" col-md-6 col-lg-4">
                    <div class="card" data-aos="flip-right" data-aos-duration="1200">
                        <div class="img-bx">
                            <img src="../src/assets/images/resta-fllip.jpg" alt="girl" class="w-100">
                        </div>
                        <div class="text-bx">
                            <h4 class=" text-dblue">Great Products</h4>
                            <span class=" text-dblue f-w">The New way of Making Your Website in mins </span> <a href="#"
                                class=" text-dblue-sub f-w"> View Other Features</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="resta-imgtext mt-0">
        <div class="container">
            <div class="row">
                <div class=" col-md-6 col-lg-6 img-bx img-bx2" data-aos="flip-right" data-aos-duration="1200">
                </div>
                <div class="col-md-6 col-lg-6 text-bx p-5">
                    <span class="text text-dblue-sub f-w">Great Feature</span>
                    <h2 class="mt-2 mb-2 text-dblue">Fully Responsive</h2>
                    <p class=" text-dblue f-w">You can relay on our amazing features list and also our customer services
                        will be
                        great experience for you without doubt and in no-time and with great quality.
                    </p>
                    <a class="main-outline-btn m-t-20" href="Javascript:;"><span>Take a Tour <i
                                class="fa mdi mdi-arrow-right"></i></span></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6  text-bx p-5 od2">
                    <span class="text text-dblue-sub f-w">Great Feature</span>
                    <h2 class="mt-2 mb-2 text-dblue">Fully Responsive</h2>
                    <p class=" text-dblue f-w">You can relay on our amazing features list and also our customer services
                        will be
                        great experience for you without doubt and in no-time and with great quality.
                    </p>
                    <a class="main-outline-btn m-t-20" href="Javascript:;"><span>Take a Tour <i
                                class="fa mdi mdi-arrow-right"></i></span></a>
                </div>
                <div class="col-md-6 col-lg-6  img-bx  od1" data-aos="flip-left" data-aos-duration="1200">
                </div>
            </div>
        </div>
    </section>

    <section class="resta-stores bg-grad-slid mt-0">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12 col-md-10">
                    <h2 class="text-white">Grab our IOS or Android App from Stores</h2>
                    <span class="mt-3 mb-3 d-block">You can relay on our amazing features list.
                    </span>
                    <div class="img-bx">
                        <picture>
                            <img src="../src/assets/images/play-store.png" alt="Sapid1">
                        </picture>
                        <picture>
                            <img src="../src/assets/images/app-store.png" alt="Sapid2">
                        </picture>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="real-properties mt-5">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-6 col-md-6">
                    <h2 class="heading-h2 text-dblue">Amazing Gallery of Delicious Food just made for you</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="containerbx mt-3">
                        <img src="../src/assets/images/resta-fllip.jpg" alt="Avatarsa" class="image">
                        <div class="overlay">
                            <div class="text">New Food Dish</div>
                        </div>
                    </div>
                    <div class="containerbx mt-3">
                        <img src="../src/assets/images/resta-card1.jpg" alt="Avatarsaa" class="image">
                        <div class="overlay">
                            <div class="text">New Food Dish</div>
                        </div>
                    </div>
                    <div class="containerbx mt-3">
                        <img src="../src/assets/images/resta-card2.jpg" alt="Avatarsa1" class="image">
                        <div class="overlay">
                            <div class="text">New Food Dish</div>
                        </div>
                    </div>
                </div>
                <div class=" col-md-6 col-lg-4">
                    <div class="containerbx mt-3">
                        <img src="../src/assets/images/reasta-over.jpg" alt="Avatarsc" class="image">
                        <div class="overlay">
                            <div class="text">New Food Dish</div>
                        </div>
                    </div>
                    <div class="containerbx mt-3">
                        <img src="../src/assets/images/reasta-over.jpg" alt="Avatarcs" class="image">
                        <div class="overlay">
                            <div class="text">New Food Dish</div>
                        </div>
                    </div>
                    <div class="containerbx mt-3">
                        <img src="../src/assets/images/reasta-over3.jpg" alt="Avatarcd" class="image">
                        <div class="overlay">
                            <div class="text">New Food Dish</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 d-none d-lg-block">
                    <div class="containerbx mt-3">
                        <img src="../src/assets/images/reasta-over2.jpg" alt="Avatarcg" class="image">
                        <div class="overlay">
                            <div class="text">New Food Dish</div>
                        </div>
                    </div>
                    <div class="containerbx mt-3">
                        <img src="../src/assets/images/reasta-over3.jpg" alt="Avatar" class="image">
                        <div class="overlay">
                            <div class="text">Golden Fish Dish</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="testimonial9 pt-5 pb-5 bg-sec">
        <div class="container position-relative">
            <div class="row">
                <div class="col-lg-5 col-md-6">
                    <h2 class="text-dblue">What Our Customers Say</h2>
                    <span class="devider bg-grad"></span>
                    <p class=" text-dblue f-w">We care what our customers think of us and so should you. We are partners
                        in your business and your success is ours in your business.</p>
                </div>
                <div class="col-lg-6 col-md-6 ms-auto">
                    <div class="owl-carousel owl-theme testi9">

                        <div class="item">
                            <div class="card card-shadow mb-4">
                                <div class="p-40">
                                    <h5 class="text text-dblue f-w">Sapid has given our websites huge national presence.
                                        We are #1 on page one in Google search results for every website we’ve built,
                                        and rank for more keywords than I ever expected in a very competitive,
                                        high-value customer industry. In addition,</h5>
                                </div>
                            </div>
                            <div class="d-flex no-block align-items-center">
                                <div class="customer-thumb"><img src="../src/assets/images/a1.jpg" alt="Sapidsb"
                                        class="circle" /></div>
                                <div class="">
                                    <h6 class="font-bold m-b-0 text-dblue-sub f-w">Michael Anderson</h6><span
                                        class="text-muted fw-light text-dblue f-w">Project client</span>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card card-shadow mb-4">
                                <div class="p-40">
                                    <h5 class="text">Sapid has given our websites huge national presence. We are #1 on
                                        page one in Google search results for every website we’ve built, and rank for
                                        more keywords than I ever expected in a very competitive, high-value customer
                                        industry. In addition,</h5>
                                </div>
                            </div>
                            <div class="d-flex no-block align-items-center">
                                <div class="customer-thumb"><img src="../src/assets/images/a1.jpg" alt="Sapidau"
                                        class="circle" /></div>
                                <div class="">
                                    <h6 class="font-bold m-b-0">Michael Anderson</h6><span
                                        class="text-muted fw-light">Project client</span>
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="card card-shadow mb-4">
                                <div class="p-40">
                                    <h5 class="text">Sapid has given our websites huge national presence. We are #1 on
                                        page one in Google search results for every website we’ve built, and rank for
                                        more keywords than I ever expected in a very competitive, high-value customer
                                        industry. In addition,</h5>
                                </div>
                            </div>
                            <div class="d-flex no-block align-items-center">
                                <div class="customer-thumb"><img src="../src/assets/images/a1.jpg" alt="dfjg"
                                        class="circle" />
                                </div>
                                <div class="">
                                    <h6 class="font-bold m-b-0">Michael Anderson</h6><span
                                        class="text-muted fw-light">Project client</span>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row mt-5 brand-div  text-center">
                <div class="col-md-4  col-lg-2 mt-2"> <img src="../src/assets/images/c1.png" alt="c.1"> </div>
                <div class="col-md-4  col-lg-2 mt-2"> <img src="../src/assets/images/c2.png" alt="c.2"> </div>
                <div class="col-md-4  col-lg-2 mt-2"> <img src="../src/assets/images/c3.png" alt="c.3"> </div>
                <div class="col-md-4  col-lg-2 mt-2"> <img src="../src/assets/images/c4.png" alt="c.4"> </div>
                <div class="col-md-4  col-lg-2 mt-2"> <img src="../src/assets/images/c6.png" alt="c.5"> </div>
                <div class="col-md-4  col-lg-2 mt-2"> <img src="../src/assets/images/c5.png" alt="c.56"> </div>
            </div>
        </div>
    </section>

    <section class="charity-card mt-0">
        <picture> <img src="../src/assets/images/resta-card-bg.jpg" class="w-100" alt="resta-card-bg"> </picture>
        <div class="card" data-aos="flip-left">
            <h3 class="text-dblue mb-3">Child needs to go immediate medical surgery,
                Help.
            </h3>
            <p class="text-dblue f-w">You can relay on our amazing features list and also our customer services will be
                great experience for you without doubt </p>
            <a class="main-solid-btn m-auto mt-2  " href="#"> <span>Request a Sapid <i
                        class="fa mdi mdi-arrow-right"></i> </span> </a>
        </div>
    </section>

    <!-- Body end -->

    <!-- Footer start -->

    <button id="myBtn" class="bg-grad" title="Go to top"><i class="mdi mdi-arrow-up"></i></button>

    <footer class="bg-grad">
        <div class="footer2 font-14">
            <div class="container border-bottom pb-3">
                <div class="d-block d-md-flex justify-content-between">
                    <a href="index.html"><img src="../src/assets/images/logo1.png" class="main-logo " width="160"
                            alt="AETS"></a>

                </div>
            </div>
            <div class="f2-middle pt-3 pb-3">
                <div class="container">
                    <div class="row border-bottom">

                        <div class="col-lg-4 col-md-6 main-foot">
                            <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem
                                Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                been the industry's standard dummy text ever since the 1500s.</p>
                                <div class="main-foot-gap">
                                    <a href="#"><i class="mdi mdi-facebook"></i></a>
                                    <a href="#"><i class="mdi mdi-twitter"></i></a>
                                    <a href="#"><i class="mdi mdi-linkedin"></i></a>
                                    <a href="#"><i class="mdi mdi-pinterest"></i></a>
                                    <a href="#"><i class="mdi mdi-instagram"></i></a>
                                </div>
                        </div>

                        <div class="col-lg-2 col-md-6 main-foot">
                            <ul class="general-listing">
                                <li><a href="index.html"> Home</a></li>
                                <li><a href="services.html"> Services</a></li>
                                <li><a href="blog.html"> Blog</a></li>
                                <li><a href="about-us.html"> About Us </a></li>
                                <li><a href="contact-us.html"> Contact Us </a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 info-box main-foot">

                            <div class="d-flex">
                                <div class="display-7"><i class="mdi mdi-timeline-clock-outline"></i></div>
                                <div class="info"> <span>8.00 AM - 6:00PM</span> </div>
                            </div>
                            <div class="d-flex">
                                <div class="display-7"><i class="mdi mdi-phone-voip"></i></div>
                                <div class="info"> <a href="tel:+1-6174305341">+1-6174305341</a> </div>
                            </div>
                            <div class="d-flex">
                                <div class="display-7"><i class="mdi mdi-email-edit-outline"></i></div>
                                <div class="info"> <a href="#"> info@example.com</a> </div>
                            </div>
                            <div class="d-flex border-0">
                                <div class="display-7"><i class="mdi mdi-home-map-marker"></i></div>
                                <div class="info">
                                    <p>
                                        59, New Rampura Circle Near BSNL Tower Udaipur, Rajasthan 313001
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 main-foot">
                            <div class="subscribe-box bg-grad-slid">
                                <div class="display-4">
                                    <i class="mdi mdi-email-minus-outline"></i>
                                </div>
                                <p>Submit your email for Enquiry.</p>
                                <form>
                                    <div>
                                        <input class="form-control" placeholder="Enter Email">
                                    </div>
                                    <a class="main-solid-btn" href="#">
                                        <span>JOIN US <i class="fa mdi mdi-arrow-right"></i> </span>
                                    </a>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class=" align-self-center copyright text-center  mt-3 text-white  pe-2 ps-2">
                <span class="text-white">Developed by <a href="#" class="text-white" target='blank'><b>OOZE IT Solutions Pvt. Ltd.</b></a></span> © 2022 All rights reserved.
            </div>
        </div>
    </footer>

    <!-- Footer end -->

    <script src="../src/assets/js/jquery.js"></script>
    <script src="../src/assets/js/bootstrap.min.js"></script>
    <script src="../src/assets/js/bootstrap.bundle.min.js"></script>
    <script src="../src/assets/js/aos.js"></script>
    <script src="../src/assets/js/owl.carousel.min.js"></script>
    <script src="../src/assets/js/slick.js"></script>
    <script src="../src/assets/js/script.js"></script>
    
</body>

</html>