<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapid</title>
    <link rel="icon" type="image/x-icon" href="../src/assets/images/favicon.ico">
    <link rel="stylesheet" href="../src/assets/css/aos.css">
    <link rel="stylesheet" href="../src/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/assets/css/slick-theme.css">
    <link rel="stylesheet" href="../src/assets/css/slick.css">
    <link rel="stylesheet" href="../src/assets/css/styles.css">
</head>

<body>
    <!-- Header start -->

    <header class="header16 position-relative">
        <!-- Topbar  -->
        <div class="h16-topbar">
            <div class="container">
                <nav class="navbar navbar-expand-lg">
                    <a class="navbar-brand d-lg-none" href="#">Top Menu</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header16a"
                        aria-controls="header16a" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-dots-vertical"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="header16a">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="mdi mdi-email-outline fs-3 align-middle"></i> info@example.com </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="mdi mdi-facebook fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" target="_blank"><i class="mdi mdi-twitter fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="mdi mdi-linkedin fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="mdi mdi-pinterest fs-3"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="mdi mdi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Infobar  -->
        <div class="h16-infobar">
            <div class="container">
                <nav class="navbar navbar-expand-lg h16-info-bar">
                    <a class="navbar-brand" href="../html/index.html">
                        <img src="../src/assets/images/logo2.png" width="160" alt="logo234" />
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#h16-info"
                        aria-controls="h16-info" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-dots-vertical"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="h16-info">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link">
                                    <div class="display-6 m-r-10 text-dblue-sub f-w">
                                        <i class="mdi mdi-clock-check-outline"></i>
                                    </div>
                                    <div>
                                        <small class="text-dblue-sub f-w">Mon to Sat - <span class="">9:00-18:00</span>
                                            <br />Sunday - Closed </small>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    <div class="display-6 m-r-10 text-dblue-sub f-w">
                                        <i class="mdi mdi-phone text-dblue-sub f-w"></i>
                                    </div>
                                    <div>
                                        <small class=" text-dblue-sub f-w">Book Table</small>
                                        <h5 class="font-bold">+01-12345-67890</h5>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Navbar  -->
        <div class="h16-navbar mb-0">
            
                <nav class="navbar navbar-expand-lg h16-nav bg-grad-slid">
                    <div class="container p-0">
                    <a class="d-lg-none text-white">Navigation</a>
                    <button class="navbar-toggler text-white" type="button" data-toggle="collapse"
                        data-target="#header16" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="mdi mdi-menu-open"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="header16">
                        <div class="hover-dropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="../html/index.html">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="../html/services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../html/blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../html/about-us.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="../html/contact-us.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item search">
                                <a class="nav-link" href="javascript:void(0)">RESERVE TABLE</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </nav>
            
        </div>
    </header>

    <!-- Header end -->

    <!-- Body start -->

    <div class="position-relative overlay-banner p-0">
        <div class="container-fluid container-div overlay-bx p-0">
            <picture>
                <source media="(min-width:992px)" class="w-100" srcset=" ../src/assets/images/services-banner.jpg">
                <source media="(max-width:556px)" class="w-100" srcset="../src/assets/images/services-banner-mob.jpg">
                <img class="w-100" src="../src/assets/images/services-banner-tab.jpg" alt="serv">
            </picture>
        </div>
    </div>

    <section class="pt-5 pb-5">
        <div class="container">
            <div class="row justify-content-between">
                <div class=" col-md-6 col-lg-6 align-self-center">
                    <h2 class="business-heading">Thousands of Great inbuld Elements to make your life easier</h2>
                    <p>You can relay on our amazing features list and also our customer services will be greatexperience
                        for you without doubt and in no-time and with great quality for design.</p>
                    <p>We guarantee you with our Sapid that you will make your site in record time and it will be fun to
                        work on.</p>
                </div>
                <div class=" col-md-6 col-lg-6 p-0 align-self-center mb-3"> <img src="../src/assets/images/fl-img1.jpg" alt="serv1" class="w-100"> </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-md-6 col-lg-6 p-0 align-self-center"> <img src="../src/assets/images/fl-img2.jpg" alt="serv2" class="w-100 mb-3">
                </div>
                <div class=" col-md-6 col-lg-6 align-self-center">
                    <h2 class="business-heading">Get the best designed elements to make your site look modern</h2>
                    <p>You can relay on our amazing features list and also our customer services will be greatexperience
                        for you without doubt and in no-time and with great quality for design.</p>
                    <p>We guarantee you with our Sapid that you will make your site in record time and it will be fun to
                        work on.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="digital-card real-feature bg-sec pt-5 pb-5 mt-0 mb-0">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class=" col-md-10 col-lg-8">
                    <h2 class="business-heading mb-3">Create beautiful Websites in Record Time</h2>
                    <h6 class="business-subtitle mb-3">You can relay on our amazing features list and also our customer
                        services will be great experience for you without doubt and in no-time</h6>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-md-6 col-lg-6 aos-init aos-animate" data-aos="fade-right" data-aos-duration="1200">
                    <div class="card m-2 shadow">
                        <div class="card-body p-2">
                            <div class="icon-div"> <i class="mdi mdi-circle-double  text-i"></i> </div>
                            <div class="text-div">
                                <h5><a href="#">Instant Solutions <i class="fa mdi mdi-arrow-right"></i> </a></h5>
                                <p>You can relay on our amazing features list and also our customer services will be
                                    great experience.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 aos-init aos-animate" data-aos="fade-left" data-aos-duration="1200">
                    <div class="card m-2 shadow">
                        <div class="card-body p-2">
                            <div class="icon-div"> <i class="mdi mdi-timer-outline text-i"></i> </div>
                            <div class="text-div">
                                <h5><a href="#">Powerful Techniques <i class="fa mdi mdi-arrow-right"></i> </a></h5>
                                <p>You can relay on our amazing features list and also our customer services will be
                                    great experience.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 aos-init aos-animate" data-aos="fade-right" data-aos-duration="1200">
                    <div class="card m-2 shadow">
                        <div class="card-body p-2">
                            <div class="icon-div"> <i class="mdi mdi-thumb-up-outline text-i"></i> </div>
                            <div class="text-div">
                                <h5><a href="#">100% Satisfaction <i class="fa mdi mdi-arrow-right"></i> </a></h5>
                                <p>You can relay on our amazing features list and also our customer services will be
                                    great experience.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 aos-init aos-animate" data-aos="fade-left" data-aos-duration="1200">
                    <div class="card m-2 shadow">
                        <div class="card-body p-2">
                            <div class="icon-div"> <i class="mdi mdi-application-outline text-i"></i> </div>
                            <div class="text-div">
                                <h5><a href="#">Retargeting Market <i class="fa mdi mdi-arrow-right"></i> </a></h5>
                                <p>You can relay on our amazing features list and also our customer services will be
                                    great experience.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="resta-imgtext mt-0">
        <div class="container">
            <div class="row">
                <div class=" col-md-6 col-lg-6 img-bx img-bx2" data-aos="flip-right" data-aos-duration="1200">
                </div>
                <div class="col-md-6 col-lg-6 text-bx p-5">
                    <span class="text-dblue">Great Feature</span>
                    <h2 class="mt-2 mb-2">Fully Responsive</h2>
                    <p>You can relay on our amazing features list and also our customer services will be
                        great experience for you without doubt and in no-time and with great quality.
                    </p>
                    <a class="main-outline-btn m-t-20" href="Javascript:;"><span>Take a Tour <i
                                class="fa mdi mdi-arrow-right"></i></span></a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-6  text-bx p-5 od2">
                    <span class="text-dblue">Great Feature</span>
                    <h2 class="mt-2 mb-2">Fully Responsive</h2>
                    <p>You can relay on our amazing features list and also our customer services will be
                        great experience for you without doubt and in no-time and with great quality.
                    </p>
                    <a class="main-outline-btn m-t-20" href="Javascript:;"><span>Take a Tour <i
                                class="fa mdi mdi-arrow-right"></i></span></a>
                </div>
                <div class="col-md-6 col-lg-6  img-bx  od1" data-aos="flip-left" data-aos-duration="1200">
                </div>
            </div>
        </div>
    </section>

    <div class="spacer bg-sec feature24 pt-5 pb-5">
        <div class="container">
            <!-- Row -->
            <div class="row justify-content-center">
                <div class="col-md-12 text-center m-b-40"><img src="../src/assets/images/ser-img.png" alt="serv3"
                        class="iimg-fluid" /></div>
                <div class="col-md-7 text-center">
                    <h2 class="title">Services you can Relay Upon</h2>
                    <h6 class="subtitle">You can relay on our amazing features list and also our customer services will
                        be great experience for you without doubt and in no-time</h6>
                </div>
            </div>
            <!-- Row -->
        </div>
    </div>

    <section class="creative-contect mt-0">
        <div class="container-fluid">
            <div class="row justify-content-center text-center">
                <div class="col-lg-4 p-3 p-3 p-lg-5">
                    <div class="ser-icn">
                        <i class="mdi mdi-account-tie-outline text-i"></i>
                    </div>
                    <span class="text text-dblue">Awesome Service</span>
                    <h2 class=" text-dblue">Constructive Planning</h2>
                    <p class=" text-dblue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellent esque
                        dignissim eros a sapien tempus, ut eleifend neque convallis.</p>
                    <div class="btn-bx d-lg-flex justify-content-center">
                        <a class="main-outline-btn" href="#"> <span>Buy Sapid <i class="fa mdi mdi-arrow-right"></i>
                            </span> </a>
                    </div>
                </div>

                <div class="col-lg-4 p-3 bg-grad p-3 p-lg-5">
                    <div class="ser-icn">
                        <i class="mdi mdi-office-building-outline text-white"></i>
                    </div>
                    <span class="text text-white">Awesome Service</span>
                    <h2 class="text-white">Constructive Planning</h2>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellent esque
                        dignissim eros a sapien tempus, ut eleifend neque convallis.</p>
                    <div class="btn-bx d-lg-flex justify-content-center">
                        <a class="main-outline-btn text-white border-white" href="#"> <span>Buy Sapid <i
                                    class="fa mdi mdi-arrow-right"></i> </span> </a>
                    </div>
                </div>

                <div class="col-lg-4 p-3 p-3 p-lg-5">
                    <div class="ser-icn">
                        <i class="mdi mdi-mouse-variant text-i"></i>
                    </div>
                    <span class="text text-dblue">Awesome Service</span>
                    <h2 class=" text-dblue">Constructive Planning</h2>
                    <p class=" text-dblue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellent esque
                        dignissim eros a sapien tempus, ut eleifend neque convallis.</p>
                    <div class="btn-bx d-lg-flex justify-content-center">
                        <a class="main-outline-btn" href="#"> <span>Buy Sapid <i class="fa mdi mdi-arrow-right"></i>
                            </span> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="creative-contect bg-sec mt-0 pt-5 pb-5">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-7">
                    <h2>Are you happy with what we offer? Grab your Sapid Copy Now</h2>
                    <p>Yeah ! Its pretty cool about what you are offering and i starterd to feel in love with your
                        Amazing UI Kit. I want it Yea!</p>
                    <div class="btn-bx d-lg-flex justify-content-center">
                        <a class="main-solid-btn" href="#"> <span>Buy Sapid <i class="fa mdi mdi-arrow-right"></i>
                            </span> </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Body end -->

    <!-- Footer start -->

    <button id="myBtn" class="bg-grad" title="Go to top"><i class="mdi mdi-arrow-up"></i></button>

    <footer class="bg-grad">
        <div class="footer2 font-14">
            <div class="container border-bottom pb-3">
                <div class="d-block d-md-flex justify-content-between">
                    <a href="index.html"><img src="../src/assets/images/logo1.png" class="main-logo " width="160"
                            alt="AETS"></a>

                </div>
            </div>
            <div class="f2-middle pt-3 pb-3">
                <div class="container">
                    <div class="row border-bottom">

                        <div class="col-lg-4 col-md-6 main-foot">
                            <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem
                                Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                                been the industry's standard dummy text ever since the 1500s.</p>
                                <div class="main-foot-gap">
                                    <a href="#"><i class="mdi mdi-facebook"></i></a>
                                    <a href="#"><i class="mdi mdi-twitter"></i></a>
                                    <a href="#"><i class="mdi mdi-linkedin"></i></a>
                                    <a href="#"><i class="mdi mdi-pinterest"></i></a>
                                    <a href="#"><i class="mdi mdi-instagram"></i></a>
                                </div>
                        </div>

                        <div class="col-lg-2 col-md-6 main-foot">
                            <ul class="general-listing">
                                <li><a href="index.html"> Home</a></li>
                                <li><a href="services.html"> Services</a></li>
                                <li><a href="blog.html"> Blog</a></li>
                                <li><a href="about-us.html"> About Us </a></li>
                                <li><a href="contact-us.html"> Contact Us </a></li>
                            </ul>
                        </div>

                        <div class="col-lg-3 col-md-6 info-box main-foot">

                            <div class="d-flex">
                                <div class="display-7"><i class="mdi mdi-timeline-clock-outline"></i></div>
                                <div class="info"> <span>8.00 AM - 6:00PM</span> </div>
                            </div>
                            <div class="d-flex">
                                <div class="display-7"><i class="mdi mdi-phone-voip"></i></div>
                                <div class="info"> <a href="tel:+1-6174305341">+1-6174305341</a> </div>
                            </div>
                            <div class="d-flex">
                                <div class="display-7"><i class="mdi mdi-email-edit-outline"></i></div>
                                <div class="info"> <a href="#"> info@example.com</a> </div>
                            </div>
                            <div class="d-flex border-0">
                                <div class="display-7"><i class="mdi mdi-home-map-marker"></i></div>
                                <div class="info">
                                    <p>
                                        59, New Rampura Circle Near BSNL Tower Udaipur, Rajasthan 313001
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-6 main-foot">
                            <div class="subscribe-box bg-grad-slid">
                                <div class="display-4">
                                    <i class="mdi mdi-email-minus-outline"></i>
                                </div>
                                <p>Submit your email for Enquiry.</p>
                                <form>
                                    <div>
                                        <input class="form-control" placeholder="Enter Email">
                                    </div>
                                    <a class="main-solid-btn" href="#">
                                        <span>JOIN US <i class="fa mdi mdi-arrow-right"></i> </span>
                                    </a>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class=" align-self-center copyright text-center  mt-3 text-white  pe-2 ps-2">
                <span class="text-white">Developed by <a href="#" class="text-white" target='blank'><b>OOZE IT Solutions Pvt. Ltd.</b></a></span> © 2022 All rights reserved.
            </div>
        </div>
    </footer>

    <script src="../src/assets/js/jquery.js"></script>
    <script src="../src/assets/js/bootstrap.min.js"></script>
    <script src="../src/assets/js/bootstrap.bundle.min.js"></script>
    <script src="../src/assets/js/aos.js"></script>
    <script src="../src/assets/js/owl.carousel.min.js"></script>
    <script src="../src/assets/js/slick.js"></script>
    <script src="../src/assets/js/script.js"></script>
</body>
</html>