.banner-page {
    padding: 60px 0;
}

.static-slider2 {
    h1 {
        font-size: 90px;
        font-weight: 800;
        line-height: 90px;
    }
}

.static-slider4 {
    h1 {
        font-weight: 200;
        line-height: 50px;

        span {
            border-bottom: 3px solid #6a11cb;
            background: -webkit-linear-gradient(45deg, #6a11cb, #1150c2 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 600;
        }
    }

    .info-box {
        padding: 25px 15px;
    }

    .img-anim {
        position: relative;
        top: 0;
    }

    .bg-info-gradiant {
        background: #188ef4;
        background: -webkit-linear-gradient(legacy-direction(to right), #188ef4 0%, #316ce8 100%);
        background-color: $red;
    }
}

.static-slider5 {
    padding-top: 80px;

    .middle-image {
        margin-top: 80px;
        margin-bottom: -100px;
    }

    .left-right-bg {
        background-repeat: no-repeat;
        background-position: left center, right center;
    }
}

.bg-success-gradiant {
    background: #2cdd9b;
    background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
    background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
}

.static-slider6 {
    padding-top: 80px;

    .left-right-bg {
        background-repeat: no-repeat;
        background-position: bottom center;
    }

    .video-img {
        cursor: pointer;
    }
}

.bg-danger-gradiant {
    background: #ff4d7e;
    background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
    background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
}

.static-slider7 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    padding: 12% 0;

    h1.title {
        font-size: 122px;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 130px;
    }
}

.static-slider8 {
    padding: 80px 0 0;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;

    h1.title {
        font-size: 65px;
        font-weight: 700;
    }

    .showcase-img {
        position: relative;
        margin-bottom: -300px;
    }
}

.static-slider10 {
    padding: 10% 0;
    background-size: cover;
    background-position: center center;

    .title {
        color: $white;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 48px;
        line-height: 50px;
    }

    .subtitle {
        color: $white;
    }
}

@media(max-width:900px) {
    .static-slider10 {
        .title {
            font-size: 40px;
            line-height: 45px;
        }
    }
}

@keyframes imagescale {
    0% {
        transform: scale(1.0);
        -webkit-transform: scale(1.0);
        -moz-transform: scale(1.0);
        -o-transform: scale(1.0);
    }

    100% {
        transform: scale(1.3);
        -webkit-transform: scale(1.3);
        -moz-transform: scale(1.3);
        -o-transform: scale(1.3);
    }
}

.slider4 {

    .carousel-indicators {
        bottom: 0;

        li {
            background-color: $white;

            &.active {
                background-color: $red;
            }
        }
    }

    label {
        font-style: italic;
        font-family: 'PlayFairDisplay', sans-sarif;
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
    }

    ul {
        list-style: none;
        margin: 0;
        -webkit-animation-delay: 1.1s;
        animation-delay: 1.1s;

        li {
            margin-top: 5px;
        }
    }

    h2 {
        font-size: 36px;
        line-height: 42px;
        font-size: 36px;
    }

    p {
        font-size: 18px;
    }

    .slider-control span {
        width: 53px;
        height: 53px;
        line-height: 53px;
        text-align: center;
        border-radius: 50%;
        color:#1051c2;
    }

    .btn-secondary {
        background: transparent;
        color: $red;

        &:hover {
            color: $red !important;
        }
    }
}

@media (max-width: 768px) {
    .slider4 {
        h2 {
            font-size: 28px;
            line-height: 36px;
        }

        .slide-text {
            padding: 0 !important;
            width: 95% !important;
        }

        .slide-image {
            height: 500px;
            width: auto !important;

        }

        .btn-md {
            padding-left: 25px;
            padding-right: 25px;
        }
    }
}


.slide-text {
    margin: auto;
    position: absolute;
    text-align: left;
    max-width: 1170px;
    padding: 0 15px;
    top: 50%;

    left: 50%;
    right: auto;
    width: 100%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
}

.counter {
    animation-duration: 1s;
    animation-delay: 0s;
}

/*******************
Testimonial 9
*******************/

/*******************
Owl carousel
*******************/
.circle {
    border-radius: 100%;
}

.owl-carousel {
    display: block;
    width: 100%;
}

.owl-carousel .owl-stage-outer {
    position: relative;
    overflow: hidden;
}

.owl-carousel .owl-stage {
    position: relative;
}

.owl-carousel .owl-item {
    float: left;
}

.owl-carousel .owl-nav.disabled {
    display: none;
}
.owl-carousel .owl-item img {
    display: initial;
    width: auto;
}
.testimonial9 .card {
    position: relative;
    box-shadow: 0px 0px 30px rgb(115 128 157 / 10%);
    border: 0;
}

.testimonial9 .card .p-40::after {
    position: absolute;
    bottom: -15px;
    left: 20;
    content: "";
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #ffffff;
}

.testimonial9 .owl-theme .owl-dots .owl-dot.active span,
.testimonial9 .owl-theme .owl-dots .owl-dot:hover span {
    background: #134fc3;
}

.testimonial9 .owl-dots {
    position: absolute;
    left: 5px;
    top: 70%;
    margin-top: 10px;
}

.owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;

    &.active {
        span {
            background-color: $red;
        }
    }
}

.owl-theme .owl-dots .owl-dot span {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    background: gray;
    display: block;
    -webkit-backface-visibility: visible;
    transition: opacity 200ms ease;
    border-radius: 30px;
}

.testimonial9 .devider {
    height: 2px;
    width: 40px;
    display: inline-block;
    margin: 22px 0;
}

.testimonial9 h5.text {
    line-height: 30px;
    font-weight: 300;
}

.testimonial9 .customer-thumb img {
    width: 60px;
    margin-right: 20px;
}

.testimonial9 .d-flex {
    margin-left: 25px;
}

.owl-theme .owl-dots {
    text-align: center;
    -webkit-tap-highlight-color: transparent;
}

@media (max-width: 767px) {
    .testimonial9 .owl-dots {
        position: relative;
        top: 0px;
        left: 0px;
    }
}

.bg-light {
    background-color: #f2f6f8 !important;
}

.blogs {
    .card {
        box-shadow: 0px 0px 30px rgb(115 128 157 / .2);
        border: 0;
    }
}

/*******************
Testimonial 8
*******************/
.testimonial8 .testi8 .bg {
    background-size: cover;
    padding: 150px 0;
}

.testimonial8 .testi8 .play-icon {
    font-size: 34px;
    color: #ffffff;
}

@media (min-width: 768px) and (max-width: 991px) {
    .banner-page {
        padding: 0;
    }

    .static-slider4 {
        .img-anim {
            top: 0;
        }
    }

    .static-slider9 {
        .info-detail {
            min-height: auto;
            padding: 10px 15px;
        }

        .bg-image {
            text-align: center;
            /*img {
        width: 80%;
        margin-left: auto !important;
        position: relative;
        padding: 0;
      }*/
        }
    }
}

@media (min-width: 992px) and (max-width: 1025px) {
    .static-slider9 {
        .info-detail {
            // min-height: auto;
            padding: 10px 15px;
        }
    }
}
.filterby {
    a {
        padding: 10px;
        font-weight: 400;
        font-size: 18px;
        color: #8d97ad;

        &:hover {
            color: #6a11cb;
        }
    }
}

.hidden {
    display: none;
}
/*******************
  Portfolio4
  *******************/
.portfolio4 .portfolio-box4 {
    margin-top: 60px;
}

.portfolio4 .portfolio-box4 .filter .overlay-box {
    margin-bottom: 30px;
    position: relative;
}

.portfolio4 .portfolio-box4 .filter .overlay-box .overlay {
    position: absolute;
    background: rgb(106 17 203 / 50%);
    transition: 0.3s;
    height: 0px;
    width: 100%;
    display: none;
    padding-top: 30%;
}

.portfolio4 .portfolio-box4 .filter .overlay-box .overlay .port-text {
    transition: 0.3s;
    position: absolute;
    top: 0px;
    width: 0px;
    text-align: center;
}

.portfolio4 .portfolio-box4 .filter .overlay-box .overlay .port-text h5 {
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 0px;
}

.portfolio4 .portfolio-box4 .filter .overlay-box .overlay .port-text span {
    color: #ffffff;
    font-size: 14px;
}

.portfolio4 .portfolio-box4 .filter .overlay-box:hover .overlay {
    display: block;
    top: 0px;
    height: 100%;
}

.portfolio4 .portfolio-box4 .filter .overlay-box:hover .overlay .port-text {
    top: 43%;
    width: 100%;
}

.portfolio-box4 {
    img {
        width: 100%;
    }
}

/*******************
Client 1
*******************/
.client1 {
    .client-box {
        margin: 0px;
        margin-top: 40px;
        border: 1px solid rgba(120, 130, 140, 0.13);

        [class*="col-"] {
            min-height: 130px;
            border: 1px solid rgb(106 17 203 / 13%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.form6 {
    .right-image {
        background-position: center bottom;
        background-size: cover;
        background-repeat: none;
        position: absolute;
        right: 0;
        bottom: 0;
        top: 0;
    }
}

@media (max-width: 428px) {
    .portfolio4 {
        .d-flex {
            display: block !important;

            .filterby {
                a {
                    padding: 10px 5px;
                    font-weight: 400;
                    font-size: 15px;
                    display: inline-block;
                }
            }
        }

        .portfolio-box4 {
            margin-top: 30px;
        }
    }

    .slider4 {
        h2 {
            font-size: 23px;
            line-height: 30px;
        }

        .slide-image {
            height: 380px;
        }

        .btn-md {
            text-align: center;
            margin-bottom: 10px;
        }

        .btn-secondary {
            margin-left: 0 !important;
        }
    }

    .static-slider9 {
        .info-detail {
            padding: 0 15px;
        }
    }
}

@media(max-width:767px) {
    .banner-page {
        padding: 0;
    }

    .banner-travel {
        height: auto !important;
        padding-bottom: 0 !important;
    }

    .static-slider1 {
        h1 {
            font-weight: 700;
            line-height: 36px;
            font-size: 24px;
        }
    }

    .static-slider2 {
        h1 {
            font-weight: 700;
            line-height: 50px;
            font-size: 50px;
        }
    }

    .static-slider4 {
        h1 {
            line-height: 36px;
            font-size: 24px;
        }

        .img-anim {
            position: relative;
            top: 0px;
        }

        .bg-info-gradiant {
            margin-top: 40px;
        }
    }

    .static-slider5 .left-right-bg {
        background-image: none !important;
    }

    .static-slider7 h1.title {
        font-size: 60px;
        line-height: 70px;
    }

    .static-slider5 .middle-image {
        margin-top: 20px;
        margin-bottom: -100px;
    }
}
input::Placeholder{
  text-transform: capitalize;
}
