.blg {
    ul {
        &.list-inline {
            li {
                display: inline-block;

                .text-red {
                    &:hover {
                        color: #ff0017;
                    }
                }
            }
        }
    }

    h2 {
        .text-dark {
            &:hover {
                color: #6a11cb!important;
            }
        }
    }

    a {
        &:hover {
            color:#6a11cb !important;
        }
    }
}

.list-block {
    margin: 0px;
    padding: 0px;

    li {
        list-style: none;
        padding: 10px 0;
        display: flex;
        align-items: start;

        i {
            margin-right: 10px;
            flex-shrink: 0px;
        }
    }
}


.list-unstyled {
    padding-left: 0;
    list-style: none;

    .media {
        border: 0px;
        padding: 0px;
        display: flex;
        align-items: flex-start;

        .media-body {
            flex: 1;
        }
    }
}

.bg-facebook {
    background-color: #3b5a9a;
    color: $white;

    &.btn-rounded {
        border-radius: 60px;
        -webkit-border-radius: 60px;
    }

    &:hover {
        background-color: $red;
        color: $white;
    }
}

.bg-twitter {
    background-color: #56adf2;
    color: $white;

    &.btn-rounded {
        border-radius: 60px;
        -webkit-border-radius: 60px;
    }

    &:hover {
        background-color: $red;
        color: $white;
    }
}
