.btn-group-toggle {
    .btn input[type="radio"] {
        position: absolute;
        clip: rect(0, 0, 0, 0);
        pointer-events: none;
    }

    .btn input[type="checkbox"] {
        position: absolute;
        clip: rect(0, 0, 0, 0);
        pointer-events: none;
    }
}

.dropleft {
    .dropdown-toggle {
        &::before {
            display: inline-block;
            margin-right: 0.255em;
            vertical-align: 0;
            content: "";
            border-top: 0.3em solid transparent;
            border-right: 0.3em solid;
            border-bottom: 0.3em solid transparent;
        }

        &::after {
            display: none;
        }
    }
}

.dropright {
    .dropdown-toggle {
        &::after {
            display: inline-block;
            margin-left: 0.255em;
            vertical-align: 0;
            content: "";
            border-top: 0.3em solid transparent;
            border-right: 0;
            border-bottom: 0.3em solid transparent;
            border-left: 0.3em solid;
        }
    }
}


.btn {
    &.pad {
        padding: 10px 25px;
    }

    &.btn-xl-b {
        width: 70px;
        height: 70px;
        padding: 14px 15px;
        font-size: 24px;
    }

    &.btn-lg-b {
        width: 70px;
        height: 70px;
        padding: 24px 15px;
        font-size: 20px;
        line-height: 23px;
    }

    &.btn-sm-b {
        width: 40px;
        height: 40px;
        padding: 0.25rem 0.5rem;
        font-size: .875rem;
    }

    &.btn-circle {
        border-radius: 100%;
    }

    &.btn-light {
        &:hover {
            background: #263238;
            color: $white;
            border-color: #263238;
        }
    }

    &.btn-lg1 {
        padding: 0.5rem 1rem;
        font-size: 1.25rem;
        line-height: 1.5;
        border-radius: 0.3rem;
    }

    &.btn-sm1 {
        padding: 0.25rem 0.5rem;
        font-size: 12px;
    }

    &.btn-xs1 {
        padding: 0.25rem 0.5rem;
        font-size: 10px;
    }

    &.btn-rounded {
        border-radius: 60px;
        -webkit-border-radius: 60px;
    }

    &.btn-block {
        display: block;
        width: 100%;
    }
}

.btn-light {
    color: #000;
    background-color: #d7d7d7;
    border-color: #d7d7d7;
}

.btn-outline-light {
    color: #000;
    border-color: #d7d7d7;

    &:hover {
        color: #000;
        background-color: #d7d7d7;
        border-color: #d7d7d7;
    }
}
.dropdown-menu-right {
    right: 0!important;
    left: auto!important;
}

@media (min-width: 992px){
    .dropdown-menu-lg-right {
        right: 0!important;
        left: auto!important;
    }

    .dropdown-menu-lg-left {
        right: auto!important;
        left: 0!important;
    }
}

.bot{
    bottom:5px;
}