.card-group {

    .card {
        border: 1px solid rgba(120, 130, 140, 0.13);

        &.card-mar {
            margin-left: 15px;
            margin-right: 15px;
        }
    }
}

.card-deck {

    .card {
        margin-right: 15px;
        margin-bottom: 0;
        margin-left: 15px;
    }
}

.card-columns {
    .card {
        display: inline-block;
        width: 100%;
    }
}

@media (max-width:576px){
    .card-group {
        .card {
            &.card-mar {
                margin-right: 0px;
                margin-left: 0px;
            }
        }
    }
    .client-box  {
      .d-flex {
          &.no-block {
            display: block !important;
            text-align: center;
            margin-bottom: 20px;
          }
          .m-l-20 {
            margin-left: 0;
          }
      }
    }
    .CustomModals {
      .card-body {
        text-align: center;
      }
    }
}
