
.cwid {
    z-index: 1;
    max-width: 1140px;

    .info-detail {
        min-height: calc(50vh - 0px);
        display: flex;
        flex-direction: column;
        justify-content: center !important;
        overflow: visible;

        .title {
            font-weight: 700;
            margin: 20px 0 15px;
        }

        .subtitle {
            color: $greyish-warm;
            line-height: 24px;
            margin: 50px 0;
        }

        .font-medium {
            font-weight: 500;
            color: $greyish-charcoal;
        }
    }
}

.form-inline {
    display: flex;
    flex-flow: row wrap;
    align-items: center;

    label {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
    }

    .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
    }

    .btxt {
        color: $white;
        padding: 10px 25px;
        box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.14);
        border: 0px;
    }
}

.bg-image {
    background-size: cover;
    background-position: center center;
    position: absolute;
    right: 0px;
    height: 100%;

    img {
        left: -170px;
        position: absolute;
        bottom: 0px;
        width: 50%;
    }
}

@media only screen and (max-width: 2560px) and (min-width: 1441px) {
    .bg-image {
        img {
            left: -95px;
            position: absolute;
            bottom: 0px;
            width: 20%;
        }
    }
}

@media only screen and (max-width: 1440px) and (min-width: 1025px) {
    .bg-image {
        img {
            left: -100px;
            width: 40%;
        }
    }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
    .bg-image {
        img {
            left: -90px;
            width: 50%;
        }
    }
}

@media (max-width: 820px) {
    .bg-image {
        img {
            left: -90px;
            width: 60%;
        }
    }
}

@media only screen and (max-width: 768px) and (min-width: 426px) {


    .info-detail {
        overflow: visible;

        .title {
            font-size: $font-size-40 !important;
        }
    }

    .bg-image {
        img {
            position: absolute;
            bottom: 0px;
            width: 60%;
            left: -80px;
        }
    }

    .po-relative {
        .col-md-5 {
            flex: 0 0 auto;
            width: 50%;
        }
    }

    .btn-md {
        padding: 12px 30px !important;
    }
}

@media only screen and (max-width: 767px) {
    .bg-image {
        position: relative !important;
        text-align: center;
        img {
            padding: 20px 20px 0 20px;
            position: relative;
            margin-left: 0px;
            left: auto;
            right: auto;
        }
    }

    .cwid {

        .info-detail {
        
            min-height: inherit;

            .subtitle {
                color: $greyish-warm;
                line-height: 24px;
                margin: 20px 0;
            }
        }
    }

    .custom-control {
        display: flex;
        align-items: center;

        .custom-control-input {
            margin-right: 8px;
        }

        .custom-control-label {
            font-size: 12px;
        }
    }
}
