.icon {
    .d-flex {
        justify-content: center;

        img {
            height: 60px;
            width: 60px;
            margin-right: 20px;
        }
    }
}

@media only screen and (max-width: 820px) and (min-width: 678px) {
    .icon {
        .d-flex {
            display: block !important;
            text-align: center;

            img {
                height: 60px;
                width: 60px;
                margin-right: 0px;
                margin-bottom: 20px;
            }
        }
    }
}

@media (max-width: 450px) {
    .icon {
        .d-flex {
            justify-content: flex-start;
        }
    }
}
