
.contact2 {
    padding: 60px 0;
    margin-bottom: 170px;
    background-position: center top;

    .bg-image {
        background-size: cover;
        position: relative;
        display: flex;
    }

    .detail-box {
        padding: 40px;

        .round-social {
            margin-top: 40px;

            &.light {
                a {
                    background: transparent;
                    color: $white;
                    border: 2px solid #6a11cb;
                    margin: 0 10px;
                    padding: 10px 15px;
                    border-radius: 72px;
                    font-size: 24px;
                    height: 49px;
                    width: 49px;
                    line-height: 49px;
                }
            }
        }
    }

    .contact-container {
        position: relative;
        top: 200px;

        .links {
            a {
                color: $red;
            }
        }
    }
}

@media (max-width: 1023px) {
    .contact2 {
        .bg-image {
            margin-right: 12px;
            margin-left: 12px;
            flex-shrink: 1;
        }
    }
}

@media (max-width: 430px) {
    .contact2 {
        .detail-box {
            .round-social {
                &.light {
                    a {
                        background: transparent;
                        color: #fff;
                        border: 2px solid #6a11cb;
                        margin: 0 7px 0px 0px;
                        padding: 7px 12px;
                        border-radius: 72px;
                        font-size: 24px;
                        height: 49px;
                        width: 49px;
                        line-height: 49px;
                    }
                }
            }
        }
    }
}

.contact4 {
    overflow: hidden;
    position: relative;

    .right-image {
        position: absolute;
        right: 0;
        bottom: 0;
        top: 0;
    }

    .posi {
        position: relative;
        width: 40%;
    }
}



@media (min-width: 1024px) {
    .contact4 {
        .contact-box {
            padding: 80px 0px 80px 0px;
        }
    }
}

@media (max-width: 1023px) {
    .contact4 {
        .contact-box {
            padding: 40px 0px 40px 0px;
        }

        .right-image {
            position: relative;
            bottom: -95px;
        }
    }
}

@media (max-width: 820px) {
    .contact4 {
        .posi {
            position: relative;
            width: 100%;
            padding: 40px 20px !important;
        }
    }
}

@media (max-width: 767px) {
    .contact4 {
        .contact-box {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}
