.feature-label {
    color: $white;
    margin-bottom: 20px;
    width: fit-content;
    background: #0c0c0c;
    color: #fff;
    border-radius: 20px;
    padding: 4px 10px;
    font-size: 12px;
    text-transform: capitalize;
}

.feature-1 {
    .card-bx {
        box-shadow: 0px 0px 30px rgb(115 128 157 / 10%);
        padding: 40px;
    }
}

.feature11-1 {
    .feature11 {
        .wrap-feature11-box {
            margin-top: 0;
        }
    }
}

.feature17 {
    .card {
        min-height: 200px;

        &.img1 {
            background-size: cover;
            background-image: url(../images/feature21.jpg);
        }

        &.img2 {
            background-size: cover;
            background-image: url(../images/creative-card1.jpg);
        }

        &.img3 {
            background-size: cover;
            background-image: url(../images/creative-card12.jpg);
        }
    }
}

.feature21 {
    padding: 2.5vw 0;
    background-image: url(../images/feature21.jpg);
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
}

@media (max-width:826px) {
    .feature21 {
        background-attachment: inherit;
    }
}

.feature31 {
    .img-bx {
        background-image: url(../images/feature4.jpg);
        border-radius: 376px 0px 5px 6px;
        background-position: center center;
        min-height: 250px;
    }

    .card {
        h6 {
            font-size: 14px;
        }
    }
}

.feature34 {
    .img-bx {
        background-image: url(../images/featurecard.jpg);
        background-size: cover;
        min-height: 250px;

        .card {
        }
    }

    p {
        margin: 20px 0;
    }
}

.feature36 {
    background: url(../images/feature38.jpg);
    color: #fff;
}

.feature37 {
    .img-bx {
        min-height: 250px;
        margin-top: 20px;
        background: url(../images/ffeature38.jpg);
    }
}

.feature40 {
    background: url(../images/feature40.jpg);

    .img-bx {
        margin-top: 20px;
        background: url(../images/fit-img-3.jpg);
        background-size: cover;
        min-height: 250px;
    }
}

.feature41 {
    &.medical-tab {
        .tab-content > .active {
            display: flex;
        }
    }
    .f41-tab {
        li {
            a {
                div {
                    span {
                        color: #00004d !important;
                    }
                }
            }
        }
    }
}

.feature48 {
    background-image: url(../images/sec3.1bg.jpg);
}





@media only screen and (max-width: 425px) {
    .feature31 {
        .img-bx {
            margin-top: 20px;
        }
    }

    .feature34 {
        .img-bx {
            margin-bottom: 20px;
        }
    }

    .feature37 {
        .img-bx {
            margin-bottom: 20px;
        }
    }

    .feature40 {

        .img-bx {
            margin-top: 20px;
        }
    }

    .medical-tab {
        .feature-45 {
            .tab-content > .active {
                display: block;
            }            
        }
    }
}

@media only screen and (min-width:768px) and (max-width: 991px) {
    .feature-45 {
        .tab-pane {
            img {
                width: 60%;
            }
            .f41-tab {
                li {
                    a {
                        span {
                            color: #00004d !important;
                        }
                    }
                }
            }
        }
    }
}