.slider6 {
  .slide-text {
    bottom: 0;
    top: auto !important;
    transform: translate(-50%, 0) !important;
    -webkit-transform: translate(-50%, 0) !important;
    -moz-transform: translate(-50%, 0) !important;
  }

  .slider-control {
    span {
      width: 53px;
      height: 53px;
      line-height: 53px;
      border-radius: 50%;
    }
  }

  p {
    color: $white;
  }

  .btn-md {
    border: 1px solid $white;
  }

  .slide-content {
    position: relative;
    opacity: 0.9;
    background: linear-gradient(to right, $red 0%, $red 100%);
  }

  .price-tag {
    position: absolute;
    right: -65px;
    top: -85px;
    width: 130px;
    height: 130px;
    padding-top: 33px;
    border-radius: 50%;

    span {
      font-weight: 300;
      font-size: 16px;
      line-height: 36px;
    }
  }
}

@media only screen and (max-width: 820px) and (min-width: 591px) {
  .slider6 {
    .slider-control {
      span {
        width: 34px;
        height: 34px;
        line-height: 34px;
      }
    }

    .slide-text {
      padding: 0 !important;
      width: 80% !important;
    }

    .slide-image {
      height: 430px;
    }

    .slide-content {
      padding: 30px;
    }
  }
}

@media only screen and (max-width: 590px) and (min-width: 429px) {
  .slider6 {
    .price-tag {
      right: 0;
      top: -80px;
      left: 0;
      margin: auto;
      padding-top: 20px;
      width: 100px;
      height: 100px;

      span {
        font-size: 30px;
      }

      label {
        font-size: 12px;
      }
    }
  }
}

@media (max-width: 425px) {
  .slider6 {
    .slide-content {
      padding: 15px 15px;

      span {
        line-height: 26px;
        font-size: 12px !important;
      }
    }

    .btn-md {
      padding-left: 20px;
      padding-right: 20px;
    }

    .slide-image {
      height: 390px;
      left: -90%;
    }

    .price-tag {
      position: absolute;
      right: -20px;
      top: -65px;
      width: 100px;
      height: 100px;
      padding-top: 15px;
      border-radius: 50%;
    }
  }
}

.wrap-feature2-box {
  ul {
    padding: 0;

    li {
      list-style: none;
    }
  }

  .price {
    small {
      color: #8d97ad;
      font-size: 16px;
    }
  }
}

.testi10 {
  .quote-bg {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 60px;
    background: url(../images/up-quote.png) no-repeat top left,
      url(../images/down-quote.png) no-repeat bottom right;
  }

  h3 {
    line-height: 40px;
  }

  .customer-thumb {
    margin: 15px 0;

    img {
      width: 60px;
    }
  }
}

.item {
  .quote-bg {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 60px;
    background: url(../images/up-quote.png) no-repeat top left,
      url(../images/down-quote.png) no-repeat bottom right;

    p {
      color: $white!important;
    }
  }
}

@media (max-width: 425px) {
  .item {
    .quote-bg {
      padding: 10px;
    }
  }

  #slider6 {
    .slide-text {
      top: 56%;
    }
  }
}

.card-img-top {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
  flex-shrink: 0;
  width: 100%;
}

.embed-responsive {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  overflow: hidden;
}

.hide {
  display: none;
}

.video-img {
  cursor: pointer;
}

.card-columns {
  column-gap: 30px;
  column-count: 3;

  .card {
    margin-bottom: 20px;
  }

  .redi {
    border-radius: 0.25rem;
  }
}

@media (max-width: 820px) {
  .card-columns {
    column-count: 1;
  }

  .mbtn {
    .d-flex {
      display: block !important;
    }

    .main-solid-btn {
      padding: 15px 30px;
    }
  }
}

@media only screen and (max-width: 820px) and (min-width: 480px) {
  .tt {
    .d-flex {
      display: block !important;
    }
  }

  .card-columns {
    column-count: 2;
  }
}

.embed-responsive {
  iframe {
    width: 100%;
  }
}
.fit-pad {
  padding: 10px;

  h3 {
    font-size: 1.5rem;
  }
}

@media (max-width: 820px) and (min-width: 450px) {
  .fit-pad {
    padding: 0px;

    h3 {
      font-size: 1rem;
    }
  }
}
