
.onepage-feature{
  .img-bx{
    img{
      width: -webkit-fill-available;
      margin: 10px;
      &:hover{
            transform: scale(1.1);
            transition: 0.2s ease-in;
      }
    }
  }
}
.onepage-footer{
  min-height: 300px;
  background-size: cover;
  background-image: url(../images/map1.jpg);
  .bg-image{
    background-image: url(../images/map3.jpg);
  }
}
@media only screen and (max-width: 768px) and (min-width: 426px) {

  .one-aboutsection{
    a{
    margin: 15px 0;
    display: block;
    }
    .font-light{
      margin-bottom: 15px;
    }
  }


}

@media only screen and (max-width: 425px) {
  .one-aboutsection{
    a{
    margin: 10px 0;
    display: block;
    }
    .font-light{
      margin-bottom: 15px;
    }
  }

}
