.shop-listing{
  .custom-select{

      border: 2px solid rgba(120, 130, 140, 0.13);
      height: calc(2.25rem + 12px);
  }

  .listbx {
    position: relative;

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
    .text {
      background:linear-gradient(to right, #1051c2 0%, #6a11cb 70%);
      color: white;
      border-radius: 5px;
      font-size: 16px;
      padding: 16px 16px;
    }
  }


  .listbx:hover .image {
    opacity: 0.3;
  }

  .listbx:hover .middle {
    opacity: 1;
  }

.list-icons{
  list-style: none;
  padding-left: 0;
}
}

///////////shop-cart.php
@media only screen and (max-width: 425px) {
  .shop-table{
    font-size: 12px;
  }


}
