.ui-class{
  // img{
  //   min-height: 250px;
  // }
}
.outline-btn{

}
.ui-class .container-div:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.6);
}
.ui-center{
  top: 50%;
  width: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
      margin: auto;
      padding: 30px;
      border-radius: 45px;
    h1{
      color:#000;
      text-transform: uppercase;
    }
    p{
      font-weight: 500;
    }
}

.ui-tabs{
  .card-subtitle{
    margin-bottom: 20px;
    margin-top: 10px;
    color: #999999;
    font-weight: 300;
  }
}

.ui-tab{
  .tabs-vertical{
    width: 150px;
border-bottom: 0px;
border-right: 1px solid rgba(120, 130, 140, 0.13);
display: table-cell;
vertical-align: top;
  }
.tab-content {
    display: table-cell;
    padding: 20px;
    vertical-align: top;
}
}
.ui-tab2{
  display: table;
  .tabs-vertical {
    width: 150px;
    border-bottom: 0px;
    border-right: 1px solid rgba(120, 130, 140, 0.13);
    display: table-cell;
    vertical-align: top;
    li{
      .nav-link{
        &.active{
          background: #ffffff;
      border: 0px;
      border-right: 2px solid #316ce8;
      margin-right: -1px;
      color: #316ce8;
        }
      }

    }
}
}
.ui-tabthree{
  .tabs-vertical {
    width: 150px;
    border-bottom: 0px;
    border-right: 1px solid rgba(120, 130, 140, 0.13);
    display: table-cell;
    vertical-align: top;
}
.tab-content {
    display: table-cell;
    padding: 20px;
    vertical-align: top;
}
}
.ui-overlay{
  .card-img-overlay{
    padding: 20px;

  }
}
///breadcrumb
.breadcrumb-item+.breadcrumb-item::before {
    color: #000;
}
.breadcrumb{
  &.bg-light{
    ::before {
        color: #212529;
      }
  }
}
@media only screen and (max-width: 425px) {

  /////ui-tables
  .ui-tables{
    font-size: 12px;
  }
/////ui-overlay{}
.ui-overlay{
  .card-img-overlay{
    padding: 10px;
  }
  .card-body{
    .card-img{
      min-height: 350px;
    }

  }
  p{
    font-size: 12px;
  }
}

}
@media only screen and (max-width: 768px) and (min-width: 426px) {
  /////ui-tables
  .ui-tables{
    font-size: 12px;
  }

}
.hide{
  display: none!important;
}
